spring.application.name=MEMBER-APPLICATION

server.port=9899
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true